DJANGO_SECRET_KEY=django-insecure-b(q9vw0wc#j2@pxe-kl4+(nbi0p4lth&t&nc7vy2a-*m01v!fq
DJANGO_DEBUG=True

# Configuraci칩n de base de datos
DB_NAME=sponsors2
DB_USER=admin3
DB_PASSWORD=Test-12345
DB_HOST=192.168.10.6
DB_PORT=3306


DJANGO_ALLOWED_HOSTS=192.168.10.6,localhost,127.0.0.1,servicios_ana.ana-hn.org,www.servicios_ana.ana-hn.org


# Configuraci칩n de correo
EMAIL_HOST_USER=techcare.app2024@gmail.com
EMAIL_HOST_PASSWORD=dvex nxbf quaj nxtc

# Configuraci칩n de im치genes
TICKET_IMAGE_PATH=techcare/helpdesk/static/helpdesk/img/ana-transformed.png
